[gd_scene format=3 uid="uid://ddukjf2aw6q5u"]

[ext_resource type="Script" uid="uid://dqjmu8xrl6gds" path="res://scripts/projectiles/Projectile.cs" id="1_bvmci"]
[ext_resource type="Texture2D" uid="uid://h3ju5cwbbhxk" path="res://assets/sprites/projectiles/spr_proj_fast.png" id="2_bvmci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eftrj"]
radius = 3.1622777

[node name="Projectile" type="Area2D" unique_id=352224773]
collision_layer = 0
script = ExtResource("1_bvmci")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457789603]
texture = ExtResource("2_bvmci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1020764906]
shape = SubResource("CircleShape2D_eftrj")
