[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/autoload/UIManager.cs" id="1_ui"]
[ext_resource type="Resource" path="res://resources/ui_screens/Pause.tres" id="2_pause"]
[ext_resource type="Resource" path="res://resources/ui_screens/GameOver.tres" id="3_gameover"]
[ext_resource type="Resource" path="res://resources/ui_screens/Victory.tres" id="4_victory"]
[ext_resource type="Resource" path="res://resources/ui_screens/FightComplete.tres" id="5_fightcomplete"]

[ext_resource type="Resource" path="res://resources/ui_screens/Shop.tres" id="6_shop"]
[ext_resource type="Resource" path="res://resources/ui_screens/MetaShop.tres" id="7_metashop"]
[ext_resource type="Resource" path="res://resources/ui_screens/TrinketChoice.tres" id="8_trinket"]
[ext_resource type="Resource" path="res://resources/ui_screens/Briefing.tres" id="9_briefing"]

[node name="UIManager" type="Node"]
script = ExtResource("1_ui")
PauseData = ExtResource("2_pause")
GameOverData = ExtResource("3_gameover")
VictoryData = ExtResource("4_victory")
FightCompleteData = ExtResource("5_fightcomplete")
ShopData = ExtResource("6_shop")
MetaShopData = ExtResource("7_metashop")
TrinketChoiceData = ExtResource("8_trinket")
BriefingData = ExtResource("9_briefing")
