[gd_scene format=3 uid="uid://bouarc73jt08l"]

[ext_resource type="Script" uid="uid://ctorcqvqfl53k" path="res://scripts/towers/Tower.cs" id="1_g767u"]
[ext_resource type="Script" uid="uid://1lkg24m415lw" path="res://scripts/components/TargetingComponent.cs" id="3_target"]
[ext_resource type="Script" uid="uid://c25st61e8h3l6" path="res://scripts/components/AttackComponent.cs" id="4_attack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eftrj"]

[node name="Tower" type="Node2D" unique_id=875090240]
script = ExtResource("1_g767u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=650275328]

[node name="DetectionArea" type="Area2D" parent="." unique_id=575730555]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=414381283]
shape = SubResource("CircleShape2D_eftrj")

[node name="TargetingComponent" type="Node" parent="." unique_id=200000001]
script = ExtResource("3_target")
Strategy = 0

[node name="AttackComponent" type="Node" parent="." unique_id=200000002]
script = ExtResource("4_attack")

[node name="SelectionArea" type="Area2D" parent="." unique_id=300000001]
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=300000002]
shape = SubResource("CircleShape2D_eftrj")
