[gd_scene format=3 uid="uid://drhepwblsi4xg"]

[ext_resource type="Script" uid="uid://cuhjb5orbvppv" path="res://scripts/ui/HUD.cs" id="1_kw0id"]
[ext_resource type="Resource" uid="uid://djax877vl8tw" path="res://resources/tower_data/Base.tres" id="2_atyv1"]
[ext_resource type="Resource" uid="uid://4knhurn3ttj2" path="res://resources/tower_data/Fast.tres" id="3_fast1"]
[ext_resource type="Resource" uid="uid://c707con3f00r" path="res://resources/tower_data/Ice.tres" id="4_ice01"]
[ext_resource type="Resource" uid="uid://euqe6r08pnw4" path="res://resources/tower_data/Poison.tres" id="5_psn01"]
[ext_resource type="Resource" uid="uid://bmqfmt6j1xc5h" path="res://resources/tower_data/Splash.tres" id="6_spl01"]

[node name="HUD" type="CanvasLayer" unique_id=1119415688]
script = ExtResource("1_kw0id")
AvailableTowers = Array[Object]([ExtResource("2_atyv1"), ExtResource("3_fast1"), ExtResource("4_ice01"), ExtResource("5_psn01"), ExtResource("6_spl01")])

[node name="InfoBar" type="HBoxContainer" parent="." unique_id=1505268000]
custom_minimum_size = Vector2(0, 14)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="LivesLabel" type="Label" parent="InfoBar" unique_id=1449915102]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="InfoBar" unique_id=1676395297]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="InfoBar" unique_id=1897646940]
layout_mode = 2

[node name="WaveBar" type="HBoxContainer" parent="." unique_id=1505268875]
custom_minimum_size = Vector2(0, 14)
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_right = -250.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="TowerBar" type="HBoxContainer" parent="." unique_id=1505268999]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1
