[gd_scene format=3 uid="uid://ddvqpine7r5s4"]

[ext_resource type="Script" uid="uid://b772i2dfal5bx" path="res://scripts/enemies/Enemy.cs" id="1_k7o7a"]
[ext_resource type="Script" uid="uid://bjd1lorpparik" path="res://scripts/components/Health.cs" id="3_8axbs"]
[ext_resource type="Script" uid="uid://dxpwv6bybbt5i" path="res://scripts/components/MovementComponent.cs" id="4_move"]
[ext_resource type="Script" path="res://scripts/components/StatusEffectComponent.cs" id="5_statuseffect"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eftrj"]

[node name="Enemy" type="Area2D" unique_id=50212674]
script = ExtResource("1_k7o7a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1420586662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464136357]
shape = SubResource("CapsuleShape2D_eftrj")

[node name="Health" type="Node" parent="." unique_id=41398103]
script = ExtResource("3_8axbs")

[node name="MovementComponent" type="Node" parent="." unique_id=100000001]
script = ExtResource("4_move")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("5_statuseffect")
