[gd_scene load_steps=3 format=3 uid="uid://c7xkp9qwb3j2p"]

[ext_resource type="Script" path="res://scripts/effects/DamagePopup.cs" id="1_dmg"]

[sub_resource type="LabelSettings" id="LabelSettings_dmg"]
font_size = 4

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_dmg")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_dmg")
